kalkulacka-snad/kalkulacka-snad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulacka5.MainPage"
             BackgroundColor="black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Label x:Name="LabelCal" Text="" 
               FontSize="20" 
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               TextColor="white"/>
        </Frame>

        <Button Clicked="onButtonClicked" Text="C" Grid.Row="2" Grid.Column="1" BackgroundColor="#2f2f2f" TextColor="red" FontSize="50"/>
        <Button Clicked="onButtonClicked" Text="(" Grid.Row="2" Grid.Column="2" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text=")" Grid.Row="2" Grid.Column="3" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="/" Grid.Row="2" Grid.Column="4" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="7" Grid.Row="3" Grid.Column="1" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="8" Grid.Row="3" Grid.Column="2" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="9" Grid.Row="3" Grid.Column="3" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="*" Grid.Row="3" Grid.Column="4" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="4" Grid.Row="4" Grid.Column="1" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="5" Grid.Row="4" Grid.Column="2" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="6" Grid.Row="4" Grid.Column="3" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="-" Grid.Row="4" Grid.Column="4" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="1" Grid.Row="5" Grid.Column="1" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="2" Grid.Row="5" Grid.Column="2" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="3" Grid.Row="5" Grid.Column="3" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="+" Grid.Row="5" Grid.Column="4" BackgroundColor="#2f2f2f" TextColor="#2f2" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="DEL" Grid.Row="6" Grid.Column="1" BackgroundColor="#2f2f2f" TextColor="white" FontSize="30"/>
        <Button Clicked="onButtonClicked" Text="0" Grid.Row="6" Grid.Column="2" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="." Grid.Row="6" Grid.Column="3" BackgroundColor="#2f2f2f" TextColor="white" FontSize="40"/>
        <Button Clicked="onButtonClicked" Text="=" Grid.Row="6" Grid.Column="4" BackgroundColor="#2f2" TextColor="white" FontSize="50"/>






    </Grid>

</ContentPage>